# Parser of CAN Logs
parses files with logs of can traffic
groups messages by ID and displays only distinct messages
    displays messages in different number formats, e.g. hex, dec
    and in ascii characters

# TODO
- ordering by timestamp
